# --- DATABASE ---
DB_HOST=localhost
DB_PORT=3306
DB_SCHEMA=scuad
DB_USERNAME=root
DB_PASSWORD=password_here

# --- AWS S3 ---
AWS_ACCESS_KEY=insert-your-access-key
AWS_SECRET_KEY=insert-your-secret-key
AWS_S3_BUCKET=scuad-project

# --- AI Service ---
AI_SERVICE_URL=http://localhost:8000